Given the radar pulse returns of a satellite, determine its orbital parameters (assume two-body dynamics). Each pulse has been provided as:


 * t, timestamp (UTC)
 * az, azimuth (degrees) +/- 0.001 deg
 * el, elevation (degrees) +/- 0.001 deg
 * r, range (km) +/- 0.1 km

The radar is located at Kwajalein, 8.7256 deg latitude, 167.715 deg longitude, 35m altitude.

Estimate the satellite's orbit by providing the following parameters:

    a, semi-major axis (km)
    e, eccentricity (dimensionless)
    i, inclination (degrees)
    Ω, RAAN (degrees)
    ω, argument of perigee (degrees)
    υ, true anomaly (degrees)

at the time of the final radar pulse, 2021-06-27-00:09:52.000-UTC



Don't share your ticket with other teams.
Connecting

Connect to the challenge on:
moon-virus.satellitesabove.me:5021

Using netcat, you might run:
nc moon-virus.satellitesabove.me 5021 